[homing_override]
gcode: SET_KINEMATIC_POSITION Z=0
 G0 Z25 F3600           ; raise bed to 15
 G28 X Y                ; home Y & Y
 G0 X273 Y360
 G28 Z                  ; home Z
 G0 Z25 F3600           ; raise bed to 15
 Query_Probe
axes: z
set_position_z: -5

[gcode_macro do_error_if_probe_deployed]
gcode:
    {% if not printer.probe.last_query %}
      {action_raise_error("probe already deployed - remove and return to dock")}
    {% endif %}

[gcode_macro error_if_probe_deployed]
gcode:
    G4 P300
    QUERY_PROBE
    do_error_if_probe_deployed

[gcode_macro do_error_if_probe_not_deployed]
gcode:
    {% if printer.probe.last_query %}
      {action_raise_error("probe unsuccessfully deployed")}
    {% endif %}

[gcode_macro error_if_probe_not_deployed]
gcode:
    G4 P300
    QUERY_PROBE
    do_error_if_probe_not_deployed

[gcode_macro move_to_dock]
gcode:
  G90
  G0 X201 Y347.2
  M400
  G0 Z6.5

[gcode_macro move_outside_dock]
gcode:
  G90
  G0 X238 Y347.2
  M400
  G0 Z15

# Macro to Deploy Bed Probe
[gcode_macro M401]
gcode:
    G90
    {% if printer.probe.last_query %}
      G0 Z25 F24000
      move_to_dock
      G0 Z5 F1200
      Move_outside_dock
      G0 Z25 F24000
      error_if_probe_not_deployed
    {% endif %}

# Macro to Stow Bed Leveling Probe
[gcode_macro M402]
gcode:
    G90
    {% if not printer.probe.last_query %}
     G0 Z25 F24000
     move_outside_dock           ; move toolhead to dock exit (DOCKEXIT)
     G0 Z5 F1200
     move_to_dock          ; move toolhead to dock (DOCKPROBE)
     G0 Z30 F24000
     error_if_probe_deployed
     UPDATE_DELAYED_GCODE ID=PROBE_PARK_LATER_TICK DURATION=0
    {% endif %}

[gcode_macro PROBE_CONFIG]
variable_ticks: 0
variable_reset_ticks: 10
variable_delay_ticks: 60

gcode:
  RESPOND PREFIX="info" MSG="Probe > Config ..."

[gcode_macro PROBE_PARK_LATER]
gcode:
  RESPOND PREFIX="info" MSG="Probe > Park Later > Restart Timer to {printer['gcode_macro PROBE_CONFIG'].reset_ticks}"
  SET_GCODE_VARIABLE MACRO=PROBE_CONFIG VARIABLE=ticks VALUE={printer['gcode_macro PROBE_CONFIG'].reset_ticks}
  UPDATE_DELAYED_GCODE ID=PROBE_PARK_LATER_TICK DURATION={printer['gcode_macro PROBE_CONFIG'].delay_ticks}
  QUERY_PROBE

[delayed_gcode PROBE_PARK_LATER_TICK]
initial_duration: 0
gcode:
  SET_GCODE_VARIABLE MACRO=PROBE_CONFIG VARIABLE=ticks VALUE={printer['gcode_macro PROBE_CONFIG'].ticks - 1}
  {% if printer['gcode_macro PROBE_CONFIG'].ticks <=1 %}
    RESPOND PREFIX="info" MSG="Probe > Park Later > Ticking limits reached, parking probe..."
    M402
  {% else %}
    ## tick one more time
    RESPOND PREFIX="info" MSG="Probe > Park Later > Ticking - {printer['gcode_macro PROBE_CONFIG'].ticks - 1}"
    UPDATE_DELAYED_GCODE ID=PROBE_PARK_LATER_TICK DURATION={printer['gcode_macro PROBE_CONFIG'].delay_ticks}
  {% endif %}

# gcode doing actual parking called by PROBE_PARK after some checks
[gcode_macro PROBE_PARK_FORCE]
gcode:
  ## disable later parking timer if it's working
  UPDATE_DELAYED_GCODE ID=PROBE_PARK_LATER_TICK DURATION=0
  QUERY_PROBE
  M402

[gcode_macro BED_MESH_CALIBRATE]
rename_existing: BED_MESH_CALIBRATE_ORIGINIAL
gcode:
  QUERY_PROBE
  M401
  BED_MESH_CALIBRATE_ORIGINIAL
  PROBE_PARK_LATER

[gcode_macro QUAD_GANTRY_LEVEL]
rename_existing: QUAD_GANTRY_LEVEL_ORIGINIAL
gcode:
  QUERY_PROBE
  M401
  QUAD_GANTRY_LEVEL_ORIGINIAL
  PROBE_PARK_LATER