# This file contains common pin mappings for the BIGTREETECH SKR V1.1
# board. To use this config, the firmware should be compiled for the
# LPC1768.

# See docs/Config_Reference.md for a description of parameters.
[mcu]
# OLD serial: /dev/serial/by-id/usb-MakerBot_Industries_The_Replicator_557373136313514061A2-if00
serial:/dev/serial/by-id/usb-Klipper_lpc1768_0780FF13291D29AF9693A35AC62000F5-if00
# serial: /dev/ttyACM0
restart_method:command

[stepper_x]
step_pin: P0.4
dir_pin: !P0.5 # motion is inverted
enable_pin: !P4.28
microsteps: 16
rotation_distance: 34 #8
endstop_pin: !P1.28
position_endstop: 116 # 0
position_max: 116
position_min: -150
homing_speed: 60 # was 50
homing_retract_speed: 100
second_homing_speed: 30

[stepper_y]
step_pin: P2.1
dir_pin: !P2.2 # motion is inverted
enable_pin: !P2.0
microsteps: 16
rotation_distance: 34 
endstop_pin: !P1.26
position_endstop: 80
position_max: 80
position_min: -80
homing_speed: 60 # was 50
homing_retract_speed: 100
second_homing_speed:30

[stepper_z]
step_pin: P0.1 
dir_pin: P0.0  #+Z id DOWN dummy
enable_pin: !P0.10 
microsteps: 16
rotation_distance: 8 
endstop_pin: !P1.25
position_endstop: 0.0
position_max: 181
position_min: -1.0
homing_speed: 20 # was 50
homing_retract_speed: 50
second_homing_speed: 5

[extruder]
#Rated Current 0.8A try RMS 0.57 to get Vref 0.8 


step_pin: P0.11
dir_pin: !P2.13
enable_pin: !P2.12
microsteps: 16
rotation_distance: 33.500
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: P2.4
sensor_type: ATC Semitec 104GT-2 
sensor_pin: P0.25 # therm order is TH1 0.25 TH0 0.24 TB 0.23
min_temp: -5
max_temp: 300
# comment this out for normal ops
min_extrude_temp: 170
max_extrude_only_distance: 150.0
max_extrude_cross_section: 6.4

[extruder1]
step_pin: P0.20
dir_pin: P0.21 
enable_pin: !P0.19
microsteps: 16
rotation_distance: 33.500
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: P2.7 # Pins 2.4 2.7
sensor_type: ATC Semitec 104GT-2 
sensor_pin: P0.24 # therm order is TH1 0.25  TH0 0.24 TB 0.23
min_temp: -5
max_temp: 300
# comment this out for normal ops
min_extrude_temp: 170
max_extrude_only_distance: 150.0
max_extrude_cross_section: 6.4

[heater_bed]
heater_pin: P2.5
sensor_type: NTC 100K beta 3950
sensor_pin: P0.23 # therm order is TH1 0.25  TH0 0.24 TB 0.23
# control: watermark
#control: pid
#pid_kp: 72.914  # 70.037
#pid_ki: 2.060  # 1.710
#pid_kd: 645.290  # 717.00
min_temp: 0
max_temp: 130

[heater_fan extruder_fan]
pin: P2.6  # PH4 P1.23
heater_temp: 50.0
heater: extruder

[heater_fan extruder1_fan]
pin: P1.23   # PB6  P2.6
heater_temp: 50.0
heater: extruder1

[fan]
pin: P2.3
max_power: 1.0
# kick_start_time: 0.100

[mcu]
serial:/dev/serial/by-id/usb-Klipper_lpc1768_0780FF13291D29AF9693A35AC62000F5-if00

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 3000
max_z_velocity: 10 # was 5 tnen 2 then 10
max_z_accel: 250 # was 100 then 250

[bed_screws]
screw1: -50,-70
screw1_fine_adjust: 110,-7
screw2: 0,70
screw2_fine_adjust: 0,-70
screw3: -50,70
screw1_fine_adjust: -110,-7  

[screws_tilt_adjust]
screw1: -28,-61
screw1_name: front left screw
screw2: 22, 65
screw2_name: back_center
screw3: 72,-61
screw3_name: front_right
horizontal_move_z: 15.0
speed: 50
screw_thread: CW-M4

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=P1.30, EXP1_3=P0.18, EXP1_5=P0.15, EXP1_7=<NC>, EXP1_9=<GND>,
#   BEEPER        MOSI-0 (LCDE) SCLK-0 (LCD4) NC           GND
    EXP1_2=P2.11, EXP1_4=P0.16, EXP1_6=<NC>,  EXP1_8=<NC>, EXP1_10=<5V>,
#   ENCODER_BTN   SSEL (LCDRS)  NC            NC           NC  
    # EXP2 header
    EXP2_1=P0.17, EXP2_3=P3.26, EXP2_5=P3.25, EXP2_7=P1.31, EXP2_9=<GND>,
#   MISO-0        LCD_ENCODERB  LCD_ENCODERA  SDCARDDET     GND
    EXP2_2=P0.15, EXP2_4=P1.23, EXP2_6=P0.18, EXP2_8=<RST>, EXP2_10=<NC>
#   SCLK-0        SDCARDSEL     MOSI-0        LCD RESET     NC
    # Pins EXP2_1, EXP2_6, EXP2_2 are also MISO, MOSI, SCK of bus "ssp0"


# [temperature_sensor chamber0]
# sensor_type: MAX6675 #  One of "MAX6675", "MAX31855", "MAX31856", or "MAX31865".
# sensor_pin: P3.25
# spi_bus: 0
# from st7920 display section
# cs_pin: P2.11
# sclk_pin: P2.11
# sid_pin:
# miso_pin: P0.17 
# sclk_pin: P0.15
# mosi_pin: P0.18
# sensor_type: NTC 100K beta 3950
#   One of "EPCOS 100K B57560G104F", "ATC Semitec 104GT-2",
#   "NTC 100K beta 3950", "Honeywell 100K 135-104LAG-J01",
#   "NTC 100K MGB18-104F39050L32", "SliceEngineering 450", or
#   "TDK NTCG104LH104JT1"
# sensor_pin: P0.24

[include euclid.cfg]

# example Script to change back to the main extruder
# [gcode_macro T0]
# gcode:
#     SET_SERVO SERVO=extruder_servo angle=100    # Lift secondary extruder
#    SET_GCODE_OFFSET Z=0 MOVE=1                 # Adjust z-height
#    SET_GCODE_OFFSET X=0                        # Clear X offset
#    ACTIVATE_EXTRUDER EXTRUDER=extruder

[gcode_macro FILAMENT_LOAD]
gcode:
    G91           ; set extruder to relative
    G1 E45 F600		; load filament/extrude 5mm at 15mm/sec
    G1 E15 F120	; extrude 125mm at 2mm/sec
    G90

[gcode_macro FILAMENT_UNLOAD]
gcode:
    G91             ; set extruder to relative why not M83
    G1 E5 F120    	; unload 180mm at 15mm/sec speed
    G4 P750         ; wait for pastic to set
    G1 E-75 F4500 	; unload 180mm at 75mm/sec speed
    G90

[gcode_macro T0]
gcode:
    SET_GCODE_OFFSET Z=0
    SET_GCODE_OFFSET X=0 # was -34
    ACTIVATE_EXTRUDER EXTRUDER=extruder

[gcode_macro T1]
gcode:
    SET_GCODE_OFFSET Z=-0.1
    SET_GCODE_OFFSET X=34 # was 0
    ACTIVATE_EXTRUDER EXTRUDER=extruder1

[virtual_sdcard]
path: ~/gcode_files

[gcode_macro CANCEL_PRINT]
description: Cancel the actual running print
rename_existing: CANCEL_PRINT_BASE
gcode:
  TURN_OFF_HEATERS
  CANCEL_PRINT_BASE

[gcode_macro RESUME]
description: Resume the actual running print
rename_existing: RESUME_BASE
gcode:
  ##### read E from pause macro #####
  {% set E = printer["gcode_macro PAUSE"].extrude|float %}
  #### get VELOCITY parameter if specified ####
  {% if 'VELOCITY' in params|upper %}
    {% set get_params = ('VELOCITY=' + params.VELOCITY)  %}
  {%else %}
    {% set get_params = "" %}
  {% endif %}
  ##### end of definitions #####
  {% if printer.extruder.can_extrude|lower == 'true' %}
    G91
    G1 E{E} F2100
  {% else %}
    {action_respond_info("Extruder not hot enough")}
  {% endif %}  
  RESUME_BASE {get_params}

[gcode_macro PAUSE]
description: Pause the actual running print
rename_existing: PAUSE_BASE
# change this if you need more or less extrusion
variable_extrude: 1.0
gcode:
  ##### read E from pause macro #####
  {% set E = printer["gcode_macro PAUSE"].extrude|float %}
  ##### set park positon for x and y #####
  # default is your max posion from your printer.cfg
  {% set x_park = printer.toolhead.axis_maximum.x|float - 5.0 %}
  {% set y_park = printer.toolhead.axis_maximum.y|float - 5.0 %}
  ##### calculate save lift position #####
  {% set max_z = printer.toolhead.axis_maximum.z|float %}
  {% set act_z = printer.toolhead.position.z|float %}
  {% if act_z < (max_z - 2.0) %}
      {% set z_safe = 2.0 %}
  {% else %}
      {% set z_safe = max_z - act_z %}
  {% endif %}
  ##### end of definitions #####
  PAUSE_BASE
  G91
  {% if printer.extruder.can_extrude|lower == 'true' %}
    G1 E-{E} F2100
  {% else %}
    {action_respond_info("Extruder not hot enough")}
  {% endif %}
  {% if "xyz" in printer.toolhead.homed_axes %}
    G1 Z{z_safe} F900
    G90
    G1 X{x_park} Y{y_park} F6000
  {% else %}
    {action_respond_info("Printer not homed")}
  {% endif %} 

[pause_resume]

[display_status]

[gcode_macro POWER_OFF_PRINTER]
gcode:
  {action_call_remote_method("set_device_power",
                             device="printer",
                             state="off")}
# so putting POWER_OFF_PRINTER in your end print gcode will instantly turn it off, 
# this can be delayed by time using delayed gcode you can do that by adding 


[delayed_gcode delayed_printer_off]
initial_duration: 0.
gcode:
  POWER_OFF_PRINTER

#  to printer.cfg and then adding the line to end print gcode: 
# UPDATE_DELAYED_GCODE ID=delayed_printer_off DURATION=120
# it will then wait 2 mins before turning off printer

[delayed_gcode delayed_offTEMP]
initial_duration = 0.
gcode =
        {% if printer["extruder"].temperature > 50 %}
           UPDATE_DELAYED_GCODE ID=delayed_offTEMP DURATION=60
        {% else %}
      M106 S0 
      POWER_OFF_PRINTER
    {% endif %}

[respond]
default_type: echo
#   Sets the default prefix of the "M118" and "RESPOND" output to one
#   of the following:
#       echo: "echo: " (This is the default)
#       command: "// "
#       error: "!! "
default_prefix: echo:
#   Directly sets the default prefix. If present, this value will
#   override the "default_type".

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 75.863
#*# pid_ki = 2.341
#*# pid_kd = 614.490
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 29.329
#*# pid_ki = 1.098
#*# pid_kd = 195.772
#*#
#*# [extruder1]
#*# control = pid
#*# pid_kp = 30.342
#*# pid_ki = 1.264
#*# pid_kd = 182.054
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.215500, 0.360500, 0.440500, 0.430500, 0.353000
#*# 	  0.285500, 0.385500, 0.425500, 0.398000, 0.335500
#*# 	  0.265500, 0.373000, 0.430500, 0.400500, 0.300500
#*# 	  0.213000, 0.345500, 0.398000, 0.358000, 0.245500
#*# 	  0.183000, 0.293000, 0.328000, 0.288000, 0.130500
#*# tension = 0.2
#*# min_x = -105.0
#*# algo = lagrange
#*# y_count = 5
#*# mesh_y_pps = 2
#*# min_y = -60.0
#*# x_count = 5
#*# max_y = 70.0
#*# mesh_x_pps = 2
#*# max_x = 85.0
